# Redis configuration for our message queue
# No Protected mode because I want to make a quick statup for this app
bind 0.0.0.0
protected-mode no
port 6379

save 900 1
save 300 10
save 60 10000
dir /data

# Memory management
maxmemory 256mb
maxmemory-policy volatile-lru
